
#----------------------------- Global Properties ----------------------------#

/outputDir:bin/$(Platform)
/intermediateDir:obj/$(Platform)
/platform:WindowsStoreApp
/config:
/profile:Reach
/compress:False

#-------------------------------- References --------------------------------#

/reference:..\MonoGame.Extended.Content.Pipeline.dll
/reference:..\MonoGame.Extended.dll
/reference:..\MonoGame.Extended.Tiled.dll

#---------------------------------- Content ---------------------------------#

#begin Graphics/basicchar.xnb
/copy:Graphics/basicchar.xnb

#begin obj/WindowsStoreApp/Content/.mgstats
/copy:obj/WindowsStoreApp/Content/.mgstats

#begin test1.tmx
/importer:TiledMapImporter
/processor:TiledMapProcessor
/build:test1.tmx

#begin texture1.png
/copy:texture1.png

#begin tileset1.tsx
/importer:TiledMapTilesetImporter
/processor:TiledMapTilesetProcessor
/build:tileset1.tsx

#begin tileset1.tsx
/importer:TiledMapTilesetImporter
/processor:TiledMapTilesetProcessor
/build:tileset1.tsx

